PORT=4000
DATABASE_URL = mongodb+srv://ashish:2wUqvA4F02s4t6cG@cluster0.lqdrdpb.mongodb.net/?retryWrites=true&w=majority
SERVER_LOG_FILE = 'logs/server-%DATE%.log'
LOG_DATE_FORMAT = 'DD-MMM-YYYY HH:mm:ss';
BAD_REQUEST = 400
UNAUTHORISED = 401
NOT_FOUND = 404
FORBIDDEN = 403
INTERNAL_SERVER_ERROR = 500
SUCCESS = 200
